<!DOCTYPE html>

<html lang="en-us">
	
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home | Greg Sorkin</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <!-- Header Nav Bar -->
        <header id="headerBar">
            <div class="container">
                <a href="index.html" id="logo">Greg Sorkin</a>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <!-- About Me -->
        <div id="main-container" class="container">
            <section class="main-section">
                <h1>About Me</h1>
                    <img src="images/portrait.jpg" class="auth-image" alt="Yours truly">
                    <p>Hi! My name is Greg Sorkin. I'm born and raised in the Chicago Suburbs-- Wilmette, specifically. I have a degree in Televsion Writing & Producing from <a href="http://www.colum.edu" target="_blank">Columbia College Chicago</a> and lived in Los Angeles for two years to try to break into the industry... <em>juuuust</em> before the 100 day Writers Guild strike. Timing, she is everything.</p>
                    <p>I moved back to Chicago and started working with a team to create comic books, as we thought that was a good backdoor into the industry. This process made me fall in love with lettering, which led me to doing design work freelance and lettering comics for other creators, some of which are published. In trying to transition to graphic design full-time, I found the Northwestern Coding Bootcamp and signed up to round out my resume and design skills to be more marketable.</p>
                    <p>And that's how I got here!</p>
            </section>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <p>&copy; 2019 | Greg Sorkin</p>
            </div>
        </footer>
    </body>
</html>